<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>article</title>
<link rel="stylesheet" type="text/css" href="__CSS__/admin/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__CSS__/admin/bootstrap-theme.min.css">
<style type="text/css">
body{
	background-color:transparent;
	margin: 0;
	padding: 0;
}
li{
	opacity:.8;
	margin:5px;
	border:none;
	border-radius:4px;
}
a{
	color:white;
	text-decoration:none;
}
a:hover{
	color:#97FFFF;
	text-decoration:none;

}
ul{
	padding:5px;
	margin: 0;
}
.jumbotron{
	width:85%;
	position:absolute;
	left:0px;
 	right:0px;
 	top:30px;
 	bottom:50px;
 	border-radius:10px;
 	padding:15px;
 	margin:auto;
 	/*display: none;*/
}
.jum_img{
	width:20px;
	float:right;
}
.slider{
	width:40px;
	height:20px;
	border:1px solid black;
	background-color:#7CFC00;
	position:relative;
	margin:0;
	color:black;
}
.slider  i{
	display:block;
	border-radius:50%;
	border:1px solid black;
	width:45%;
	height:100%;
	position:absolute;
	top:0;
	left:21px;
	background-color:white;
}
.close i{
	left:0;
}
</style>
</head>
<body>
	<ul class="list-group">
		{foreach $list as $key=>$val}
	  <li class="list-group-item" >
	  	{$val.title}
	    <span class="badge">
	    	<a href="javascript:void(0);" id_="{$val.id}" onclick="del_click(this.getAttribute('id_'))">删除</a>
	    </span>
	    <span class="badge">
	    	<a href="javascript:void(0);" id_="{$val.id}" onclick="e_click(this.getAttribute('id_'))">修改</a>
	    </span>
	    <span class="badge">
	    	<a href="javascript:void(0);" id_="{$val.id}" onclick="det_click(this.getAttribute('id_'))">详情</a>
	    </span>
	  </li>
	  {/foreach}
	</ul>
	<div class="jumbotron">
		<a href="javascript:void(0);" onclick="jum_close()">
			<img src="__IMAGES__/x.png" class="jum_img">
		</a>
	  
	</div>
<!-- container -->
</body>

<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript">
	// $(document).ready(function(){
	// 	$.ajax({
	// 		url:'admin/article_list',
	// 		type:'get',
	// 		dataType:'json',
	// 		// headers:{'key':'value'},
	// 		success:function(r){
				
	// 		}
	// 	});
	// }); 
	function del_click(id){
		
	}

	function det_click(id){
		// $.ajax({
		// 	url:,
		// 	data:,
		// 	type:'post',
		// 	Typedata:'json',
		// 	success:function(r){

		// 	}
		// });

	}

	function e_click(id){

	}

	function jum_close()
	{
		
	}
</script>
</html>